2023-05-29 11:33:15.747 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg
2023-05-29 11:39:47.318 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg
2023-05-29 11:41:52.845 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg
2023-05-29 11:50:23.663 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg
2023-05-29 11:51:32.704 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg
2023-05-29 11:53:23.523 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg
2023-05-29 11:53:48.877 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg
2023-05-29 11:54:08.772 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg
2023-05-29 11:57:21.095 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg
2023-05-29 13:10:33.617 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg
2023-05-29 13:13:09.154 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg
2023-05-29 13:15:14.548 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg
2023-05-29 13:15:55.700 +07:00 [INF] Connected to Server : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg
2023-05-29 13:17:18.187 +07:00 [ERR] Microsoft.Extensions.Hosting.HostAbortedException: The host was aborted.
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.ThrowHostAborted()
   at Microsoft.Extensions.Hosting.HostFactoryResolver.HostingListener.OnNext(KeyValuePair`2 value)
   at System.Diagnostics.DiagnosticListener.Write(String name, Object value)
   at Microsoft.Extensions.Hosting.HostBuilder.Build()
   at Microsoft.AspNetCore.Builder.WebApplicationBuilder.Build()
   at CBA.Program.Main(String[] args) in C:\Users\ASUS\Documents\GitHub\CBA\CBA\Program.cs:line 113
