2023-06-22 11:12:16.419 +07:00 [INF] Connected to Server 6/22/2023 11:12:16 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 11:14:18.843 +07:00 [INF] Connected to Server 6/22/2023 11:14:18 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 11:15:35.750 +07:00 [INF] Connected to Server 6/22/2023 11:15:35 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 11:17:25.554 +07:00 [INF] Connected to Server 6/22/2023 11:17:25 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 11:21:25.948 +07:00 [INF] Connected to Server 6/22/2023 11:21:25 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 11:57:02.393 +07:00 [INF] Connected to Server 6/22/2023 11:57:02 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 13:26:06.835 +07:00 [INF] Connected to Server 6/22/2023 1:26:06 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 13:29:09.381 +07:00 [INF] Connected to Server 6/22/2023 1:29:09 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 13:36:10.748 +07:00 [INF] Connected to Server 6/22/2023 1:36:10 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 13:49:28.564 +07:00 [INF] Connected to Server 6/22/2023 1:49:28 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 13:52:54.984 +07:00 [INF] Connected to Server 6/22/2023 1:52:54 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 13:54:34.926 +07:00 [INF] Connected to Server 6/22/2023 1:54:34 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 13:59:35.011 +07:00 [INF] Connected to Server 6/22/2023 1:59:34 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 14:05:37.128 +07:00 [INF] Connected to Server 6/22/2023 2:05:37 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 14:09:46.898 +07:00 [INF] Connected to Server 6/22/2023 2:09:46 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 14:39:55.373 +07:00 [INF] Connected to Server 6/22/2023 2:39:55 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 14:41:58.490 +07:00 [INF] Connected to Server 6/22/2023 2:41:58 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 14:44:27.536 +07:00 [INF] Connected to Server 6/22/2023 2:44:27 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 14:45:37.164 +07:00 [INF] Connected to Server 6/22/2023 2:45:37 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
