2023-06-22 10:38:11.111 +07:00 [INF] Connected to Server 6/22/2023 10:38:11 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba_bk;Username=postgres;Password=stvg 
2023-06-22 10:48:52.853 +07:00 [INF] Connected to Server 6/22/2023 10:48:52 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba_bk;Username=postgres;Password=stvg 
2023-06-22 10:50:57.676 +07:00 [INF] Connected to Server 6/22/2023 10:50:57 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba_bk;Username=postgres;Password=stvg 
2023-06-22 10:51:56.367 +07:00 [INF] Connected to Server 6/22/2023 10:51:56 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba_bk;Username=postgres;Password=stvg 
2023-06-22 10:53:37.544 +07:00 [INF] Connected to Server 6/22/2023 10:53:37 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba_bk;Username=postgres;Password=stvg 
2023-06-22 11:00:30.543 +07:00 [INF] Connected to Server 6/22/2023 11:00:30 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba_bk;Username=postgres;Password=stvg 
2023-06-22 11:02:52.821 +07:00 [INF] Connected to Server 6/22/2023 11:02:52 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba_bk;Username=postgres;Password=stvg 
2023-06-22 11:07:53.716 +07:00 [INF] Connected to Server 6/22/2023 11:07:53 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba_bk;Username=postgres;Password=stvg 
2023-06-22 11:40:59.450 +07:00 [INF] Connected to Server 6/22/2023 11:40:59 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba_bk;Username=postgres;Password=stvg 
2023-06-22 11:41:45.914 +07:00 [INF] Connected to Server 6/22/2023 11:41:45 AM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 13:14:27.032 +07:00 [INF] Connected to Server 6/22/2023 1:14:26 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba;Username=postgres;Password=stvg 
2023-06-22 13:14:54.334 +07:00 [INF] Connected to Server 6/22/2023 1:14:54 PM_v1 : Host=office.stvg.vn:59061;Database=db_stvg_cba_bk;Username=postgres;Password=stvg 
